# Ecommerce_Web_App_MVC

./: README.md
Ecommerce/: Ecommerce.sln
Ecommerce Application/: Ecommerce Application.sln
Ecommerce Application/Ecommerce Application/: Ecommerce Application.csproj  Program.cs  appsettings.json
Ecommerce Application/Ecommerce Application/Controllers/: HomeController.cs
Ecommerce Application/Ecommerce Application/Data/: ApplicationDbContext.cs
Ecommerce Application/Ecommerce Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce Application/Ecommerce Application/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  Ra7oobComContext.cs  Review.cs
Ecommerce Application/Ecommerce Application/Properties/: launchSettings.json
Ecommerce Application/Ecommerce Application/Views/: _ViewImports.cshtml
Ecommerce Application/Ecommerce Application/Views/Shared/: _Layout.cshtml
Ecommerce Application/Ecommerce Application/wwwroot/assets/css/: Ra7oob.css
Ecommerce/Ecommerce/: Ecommerce.csproj  appsettings.json
Ecommerce/Ecommerce/Properties/: AssemblyInfo.cs  launchSettings.json
Ecommerce/Ecommerce/Views/Shared/: _Layout.cshtml
Ecommerce/Ecommerce/wwwroot/assets/js/: main.js
